<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exotic Property</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
            height: 100%;
            background-color: #0e2c4b;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
        }
        .content-container {
            width: 50%;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            color: white;
            width: 100%;
        }
        .logo {
            display: flex;
            font-size: 2rem;
            align-items: center;
        }
        .logo-icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            background-color: white;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }
        .menu-icons {
            display: flex;
            gap: 25px;
        }
        .menu-icon {
            font-size: 32px;
            cursor: pointer;
        }
        .header {
            display: flex;
            justify-content: center;
            padding: 20px 0;
            color: white;
            text-decoration-line: underline;
            text-decoration-thickness: 1px;
        }
        .header-text {
            text-align: left;
        }
        .header h1 {
            font-size: 2rem;
            letter-spacing: 2px;
            margin: 0;
        }

        .highlight {
            color: #ff6b4a;
        }
        .main-content {
            flex-grow: 1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
            background:
                    linear-gradient(to bottom, #0e2c4b, rgba(14, 44, 75, 0.7) 30%, rgba(14, 44, 75, 0) 100%),
                    url('/main.jpg') no-repeat center center;
            background-size: cover;
            padding: 20px;
            color: white;
        }
        .consult-button {
            background-color: transparent;
            border: 2px solid #ff6b4a;
            border-radius: 10px 100px / 120px;
            color: #ff6b4a;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            align-self: center;
            justify-self: center;
        }
        .text-section {
            font-size: 18px;
            line-height: 2rem;
            align-self: center;
            justify-self: center;
        }
        .messenger-icon {
            width: 7rem;
            height: 7rem;
            background-color: #25D366;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            justify-self: center;
            align-self: center;
        }
        .messenger-icon img {
            width: 5rem;
            height: 5rem;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="content-container">
        <nav class="navbar">
            <div class="logo">
                <div class="logo-icon"></div>
                <span>EXOTIC PROPERTY</span>
            </div>
            <div class="menu-icons">
                <span class="menu-icon">🔍</span>
                <span class="menu-icon">📱</span>
                <span class="menu-icon">☰</span>
            </div>
        </nav>
        <header class="header">
            <div class="header-text">
                <h1>&emsp;<span class="highlight">НЕДВИЖИМОСТЬ В</span></h1>
                <h1><span class="highlight">ТАИЛАНДЕ</span> ДЛЯ ЖИЗНИ</h1>
                <h1>И ПЕРЕЕЗДА</h1>
            </div>
        </header>
        <main class="main-content">
            <button class="consult-button">ЗАКАЗАТЬ КОНСУЛЬТАЦИЮ</button>
            <div class="text-section">
                <p>Помогаем купить недвижимость у моря для лучшей жизни и сопровождаем в вопросах переезда</p>
            </div>
            <div class="messenger-icon">
                <img src="/whatsapp_icon.svg" alt="WhatsApp">
            </div>
            <div class="messenger-icon">
                <img src="/Telegram-icon.png" alt="Telegram">
            </div>
        </main>
    </div>
</div>
</body>
</html>